==================================================================================================
Program #1 : Write a program to drew the following pattern.
==================================================================================================

********
********
********
********
********

==================================================================================================
Program #2 : Write a program to drew the following pattern.
==================================================================================================

********
*      *
*      *
*      *
********

==================================================================================================
Program #3 : Write a program to drew the following pattern.
==================================================================================================

*
**
***
****
*****
******

==================================================================================================
Program #4 : Write a program to drew the following pattern.
==================================================================================================

******
*****
****
***
**
*

==================================================================================================
Program #5 : Write a program to drew the following pattern.
==================================================================================================

     *
    **
   ***
  ****
 *****
******

==================================================================================================
Program #6 : Write a program to drew the following pattern.
==================================================================================================

******
 *****
  ****
   ***
    **
     *

==================================================================================================
Program #7 : Write a program to drew the following pattern.
==================================================================================================

*
**
* *
*  *
*   *
*    *
*     *
********

==================================================================================================
Program #8 : Write a program to drew the following pattern.
==================================================================================================

********
*     *
*    *
*   *
*  *
* *
**
*

==================================================================================================
Program #9 : Write a program to drew the following pattern.
==================================================================================================

     *
    **
   * *
  *  *
 *   *
******

==================================================================================================
Program #10 : Write a program to drew the following pattern.
==================================================================================================

******
 *   *
  *  *
   * *
    **
     *

==================================================================================================
Program #11 : Write a program to drew the following pattern.
==================================================================================================

   *
  ***
 *****
*******

==================================================================================================
Program #12 : Write a program to drew the following pattern.
==================================================================================================

*******
 *****
  ***
   *
   
 ==================================================================================================
Program #13 : Write a program to drew the following pattern.
==================================================================================================

   *
  * *
 *   *
*******

==================================================================================================
Program #14 : Write a program to drew the following pattern.
==================================================================================================

*******
 *   *
  * *
   *

==================================================================================================
Program #15 : Write a program to drew the following pattern.
==================================================================================================

   *
  ***
 *****
*******
 *****
  ***
   *
   
==================================================================================================
Program #16 : Write a program to drew the following pattern.
==================================================================================================

   *
  * *
 *   *
*     *
 *   *
  * *
   *
   
==================================================================================================
Program #17 : Write a program to drew the following pattern.
==================================================================================================

programmingspark
r              r
o              a
g              p
r              s
a              g
m              n
m              i
i              m
n              m
g              a
s              r
p              g
a              o
r              r
k              p
programmingspark

==================================================================================================
Program #18 : Write a program to find the indexes of an array of number who sum is equals to 
given target number.
==================================================================================================

	Input  : [5, 10, 20, 40]
	Target : 30
	Output : [2, 3]
	   
	Input  : [30, 10, 5, 9, 3, 2, 8]
	Target : 5
	Output : [5, 6]
	


