==================================================================================================
Program #1 : Write a program to drew the following pattern.

********
********
********
********
********

==================================================================================================
Program #2 : Write a program to drew the following pattern.

********
*      *
*      *
*      *
********

==================================================================================================
Program #3 : Write a program to drew the following pattern.

*
**
***
****
*****
******

==================================================================================================
Program #4 : Write a program to drew the following pattern.

******
*****
****
***
**
*

