==================================================================================================
Program #1 : Write a program to drew the following pattern.

********
********
********
********
********

==================================================================================================
Program #2 : Write a program to drew the following pattern.

********
*      *
*      *
*      *
********

==================================================================================================
Program #3 : Write a program to drew the following pattern.

*
**
***
****
*****
******

==================================================================================================
Program #4 : Write a program to drew the following pattern.

******
*****
****
***
**
*

==================================================================================================
Program #5 : Write a program to drew the following pattern.

     *
    **
   ***
  ****
 *****
******

==================================================================================================
Program #6 : Write a program to drew the following pattern.

******
 *****
  ****
   ***
    **
     *

==================================================================================================
Program #7 : Write a program to drew the following pattern.

*
**
* *
*  *
*   *
*    *
*     *
********

==================================================================================================
Program #8 : Write a program to drew the following pattern.

********
*     *
*    *
*   *
*  *
* *
**
*

==================================================================================================
Program #9 : Write a program to drew the following pattern.

     *
    **
   * *
  *  *
 *   *
******

==================================================================================================
Program #10 : Write a program to drew the following pattern.

******
 *   *
  *  *
   * *
    **
     *





