==================================================================================================
Program #1

Find the 3rd Highest number from given List of integer

[12, 5, 7, 9, 2 ,10, 20, 9, 11, 18 , 16, 11, 4]

Output = 16

==================================================================================================
Program #2

Find the duplicate numbers from given List of integer

[12, 5, 7, 9, 2 ,10, 20, 9, 11, 18 , 16, 11, 4]

Output = [9,11]

==================================================================================================
Program #3

Count the total of all employee salary.

285000

==================================================================================================
Program #4

Show highest and second highest salary of employee.

90000
60000

==================================================================================================
Program #5

Show the details of employee who are from Bangalore

==================================================================================================
Program #6

Print the count of character present in string list as following

[ "A", "Namaste", "BHARAT", "How are you?" ]
   1       7         6            12

==================================================================================================
Program #7

Print the first name of employee

Ram
Purshtom
Diwaker
Pawan
Kuldeep
Harish
Shiv
Naresh

==================================================================================================
Program #8

Print the full name of employee

Ram Niwash
Purshtom Dass
Diwaker Gupta
Pawan Verma
Kuldeep Singh
Harish Kumar
Shiv Kumar
Naresh Kumar

==================================================================================================
Program #9

Map all the elements in single array from multiple arrays

{{1,2}, {3,4}, {5,6}, {7,8}}

[1, 2, 3, 4, 5, 6, 7, 8]

==================================================================================================
Program #10

Find the character occurrence in a String using Stream API.

abccdefgaagfecdaagaabccdef

a = 7

==================================================================================================
Program #11

Find the first non-repeated character in a given string input using Java 8 or later.
Occurrence of first non-duplicate elements.
Find the first non-repetitive character in String.

Inputs

    session
    express
    abxddxpaab

==================================================================================================
Program #12

Print the 3 employee details of highest salary

==================================================================================================
Program #13

2D array = {{2,4,6},{5,8,9}} = > {2,3,4,5,6}

Find 5 Using Stream API

==================================================================================================
Program #14

Sort the Map<String,String> by value using Stream API Java 8

Input:
    {a=z, b=y, c=x}

Output
    {c=x, b=y, a=z}

==================================================================================================
Program #15

Count employee by the city using java 8 stream api
==================================================================================================
Program #16

Find the length of each String in list using Stream API
==================================================================================================
Program #17

Find the length of each String in list using Stream API and store in Map as followings.

{Hi=2, Namaste=7, Hello=5, Bharat=6}
==================================================================================================
Program #18

Add two List<String> l1 and l2 into l3 using Java 8 Stream API.

Input
    l1 = [Namaste, Hello, Hi, Bharat]
    l2 = [ABC, XYZ, PQR]

Output
    l3 = [Namaste, Hello, Hi, Bharat, ABC, XYZ, PQR]
==================================================================================================
Program #19

Find the occurrence of 1s in integer array using java 8 Stream API

Input
 int[] arr = {11,12,13,41,111,101,1001};

Output
 12
==================================================================================================
Program #20

Find the occurrence of each word in following syntax and store in map using Stream API.

Input:
    This Project is completed by Ram and this project documentation is completed by Ram

Output:
    {this=2, project=2, is=2, completed=2, by=2, ram=2, and=1, documentation=1}
==================================================================================================
Program #21

Find Duplicate Chars In String using Stream API.

Input:
    abcdefaddeabxyxx

Output:
    a,b,d,e,x

==================================================================================================
Program #22

Find Highest salary employee from the map as given below.

    1, Highest
    2, 2nd Highest
    3, 3rd Highest
    ...

Input:
    Map<String,Integer>
    ("Nani", 10000)
    ("Chintu", 20000)
    ("Kanni", 40000)
    ("Harika", 15000)
    ("Srinivas", 15000)
    ("Srini", 20000)

    (Map,1)
    (Map,2)
    (Map,3)

Output:
    1 = Kanni
    2 = Chintu, Srini
    3 = Harika, Srinivas
    4 = Nani

==================================================================================================
Program #23

Sort the Map<String, String> by value and key.

==================================================================================================
Program #24


==================================================================================================




