==================================================================================================
Program #1 : Find the 3rd Highest number from given List of integer
==================================================================================================

[12, 5, 7, 9, 2 ,10, 20, 9, 11, 18 , 16, 11, 4]

Output = 16

==================================================================================================
Program #2 : Find the duplicate numbers from given List of integer
==================================================================================================

[12, 5, 7, 9, 2 ,10, 20, 9, 11, 18 , 16, 11, 4]

Output = [9,11]

==================================================================================================
Program #3 Count the total of all employee salary.
==================================================================================================

285000

==================================================================================================
Program #4 Show highest and second highest salary of employee.
==================================================================================================

90000
60000

==================================================================================================
Program #5 Show the details of employee who are from Bangalore
==================================================================================================





